<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Default test</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">48.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">bss.train.week5.testUI</td><td><a href="#m1"><b>blankBussinessDropDown</b>  </a></td><td class="numi">1</td><td>1678474462215</td><td class="numi">673</td></tr><tr class="passedodd"><td><a href="#m2"><b>blankFirstName</b>  </a></td><td class="numi">1</td><td>1678474450237</td><td class="numi">642</td></tr><tr class="passedodd"><td><a href="#m3"><b>blankLastName</b>  </a></td><td class="numi">1</td><td>1678474456237</td><td class="numi">653</td></tr><tr class="passedodd"><td><a href="#m4"><b>invalidEmail</b>  </a></td><td class="numi">1</td><td>1678474437378</td><td class="numi">960</td></tr><tr class="passedodd"><td><a href="#m5"><b>testCancelButton</b>  </a></td><td class="numi">1</td><td>1678474477526</td><td class="numi">617</td></tr><tr class="passedodd"><td><a href="#m6"><b>blankEmail</b>  </a></td><td class="numi">1</td><td>1678474444205</td><td class="numi">722</td></tr><tr class="passedodd"><td><a href="#m7"><b>testSaveButton</b>  </a></td><td class="numi">1</td><td>1678474468233</td><td class="numi">3659</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">bss.train.week5.testUI:invalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">bss.train.week5.testUI:blankBussinessDropDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">bss.train.week5.testUI:testCancelButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">bss.train.week5.testUI:blankEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">bss.train.week5.testUI:blankFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">bss.train.week5.testUI:blankLastName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">bss.train.week5.testUI:testSaveButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
